digraph dependencies {
	N0[label="10a-piston"];
	N1[label="piston"];
	N2[label="piston2d-graphics"];
	N3[label="piston2d-opengl_graphics"];
	N4[label="pistoncore-glutin_window"];
	N5[label="adler32"];
	N6[label="android_glue"];
	N7[label="arrayvec"];
	N8[label="nodrop"];
	N9[label="odds"];
	N10[label="bitflags v0.3.3"];
	N11[label="bitflags v0.7.0"];
	N12[label="bitflags v0.9.1"];
	N13[label="block"];
	N14[label="byteorder v0.4.2"];
	N15[label="byteorder v1.1.0"];
	N16[label="cgl"];
	N17[label="gleam"];
	N18[label="libc"];
	N19[label="coco"];
	N20[label="either"];
	N21[label="scopeguard"];
	N22[label="cocoa v0.3.3"];
	N23[label="core-graphics v0.3.2"];
	N24[label="objc"];
	N25[label="cocoa v0.5.2"];
	N26[label="core-graphics v0.4.2"];
	N27[label="color_quant"];
	N28[label="core-foundation"];
	N29[label="core-foundation-sys"];
	N30[label="serde v0.7.15"];
	N31[label="serde v0.8.23"];
	N32[label="deflate"];
	N33[label="dlib"];
	N34[label="libloading"];
	N35[label="dtoa"];
	N36[label="dwmapi-sys"];
	N37[label="winapi"];
	N38[label="winapi-build"];
	N39[label="enum_primitive"];
	N40[label="num-traits"];
	N41[label="fnv"];
	N42[label="fs2"];
	N43[label="kernel32-sys"];
	N44[label="futures"];
	N45[label="gdi32-sys"];
	N46[label="gif"];
	N47[label="lzw"];
	N48[label="gl"];
	N49[label="gl_generator"];
	N50[label="khronos_api v1.0.1"];
	N51[label="log"];
	N52[label="xml-rs"];
	N53[label="pkg-config"];
	N54[label="glutin"];
	N55[label="lazy_static"];
	N56[label="osmesa-sys"];
	N57[label="shared_library"];
	N58[label="shell32-sys"];
	N59[label="user32-sys"];
	N60[label="wayland-client"];
	N61[label="winit"];
	N62[label="x11-dl"];
	N63[label="image"];
	N64[label="jpeg-decoder"];
	N65[label="num-iter"];
	N66[label="num-rational"];
	N67[label="png"];
	N68[label="scoped_threadpool"];
	N69[label="inflate"];
	N70[label="interpolation"];
	N71[label="itoa"];
	N72[label="rayon"];
	N73[label="khronos_api v0.0.8"];
	N74[label="target_build_utils"];
	N75[label="linked-hash-map"];
	N76[label="malloc_buf"];
	N77[label="memmap"];
	N78[label="num-integer"];
	N79[label="num_cpus"];
	N80[label="phf"];
	N81[label="phf_shared"];
	N82[label="phf_codegen"];
	N83[label="phf_generator"];
	N84[label="rand"];
	N85[label="siphasher"];
	N86[label="pistoncore-event_loop"];
	N87[label="pistoncore-input"];
	N88[label="pistoncore-window"];
	N89[label="piston-float"];
	N90[label="piston-shaders_graphics2d"];
	N91[label="piston-texture"];
	N92[label="piston-viewport"];
	N93[label="read_color"];
	N94[label="vecmath"];
	N95[label="rusttype"];
	N96[label="shader_version"];
	N97[label="rustc-serialize"];
	N98[label="rayon-core"];
	N99[label="rustc_version"];
	N100[label="semver"];
	N101[label="stb_truetype"];
	N102[label="serde v0.9.15"];
	N103[label="serde_json"];
	N104[label="tempfile"];
	N105[label="wayland-scanner"];
	N106[label="wayland-sys"];
	N107[label="wayland-kbd"];
	N108[label="xml-rs"];
	N109[label="wayland-window"];
	N0 -> N1[label=""];
	N0 -> N2[label=""];
	N0 -> N3[label=""];
	N0 -> N4[label=""];
	N1 -> N86[label=""];
	N1 -> N87[label=""];
	N1 -> N88[label=""];
	N2 -> N70[label=""];
	N2 -> N91[label=""];
	N2 -> N92[label=""];
	N2 -> N93[label=""];
	N2 -> N94[label=""];
	N3 -> N2[label=""];
	N3 -> N41[label=""];
	N3 -> N48[label=""];
	N3 -> N63[label=""];
	N3 -> N73[label=""];
	N3 -> N90[label=""];
	N3 -> N91[label=""];
	N3 -> N95[label=""];
	N3 -> N96[label=""];
	N4 -> N48[label=""];
	N4 -> N54[label=""];
	N4 -> N87[label=""];
	N4 -> N88[label=""];
	N4 -> N96[label=""];
	N7 -> N8[label=""];
	N7 -> N9[label=""];
	N8 -> N9[label=""];
	N16 -> N17[label=""];
	N16 -> N18[label=""];
	N17 -> N49[label=""];
	N17 -> N53[label=""];
	N19 -> N20[label=""];
	N19 -> N21[label=""];
	N22 -> N10[label=""];
	N22 -> N18[label=""];
	N22 -> N23[label=""];
	N22 -> N24[label=""];
	N23 -> N18[label=""];
	N23 -> N28[label=""];
	N23 -> N30[label=""];
	N24 -> N76[label=""];
	N25 -> N11[label=""];
	N25 -> N13[label=""];
	N25 -> N18[label=""];
	N25 -> N24[label=""];
	N25 -> N26[label=""];
	N26 -> N18[label=""];
	N26 -> N28[label=""];
	N26 -> N31[label=""];
	N28 -> N18[label=""];
	N28 -> N29[label=""];
	N29 -> N18[label=""];
	N32 -> N5[label=""];
	N32 -> N15[label=""];
	N33 -> N34[label=""];
	N34 -> N37[label=""];
	N34 -> N43[label=""];
	N34 -> N55[label=""];
	N34 -> N74[label=""];
	N36 -> N37[label=""];
	N36 -> N38[label=""];
	N39 -> N40[label=""];
	N42 -> N18[label=""];
	N42 -> N37[label=""];
	N42 -> N43[label=""];
	N43 -> N37[label=""];
	N43 -> N38[label=""];
	N45 -> N37[label=""];
	N46 -> N27[label=""];
	N46 -> N47[label=""];
	N48 -> N49[label=""];
	N49 -> N50[label=""];
	N49 -> N51[label=""];
	N49 -> N52[label=""];
	N52 -> N12[label=""];
	N54 -> N6[label=""];
	N54 -> N16[label=""];
	N54 -> N18[label=""];
	N54 -> N22[label=""];
	N54 -> N23[label=""];
	N54 -> N24[label=""];
	N54 -> N28[label=""];
	N54 -> N36[label=""];
	N54 -> N37[label=""];
	N54 -> N43[label=""];
	N54 -> N45[label=""];
	N54 -> N49[label=""];
	N54 -> N55[label=""];
	N54 -> N56[label=""];
	N54 -> N57[label=""];
	N54 -> N58[label=""];
	N54 -> N59[label=""];
	N54 -> N60[label=""];
	N54 -> N61[label=""];
	N54 -> N62[label=""];
	N56 -> N57[label=""];
	N57 -> N18[label=""];
	N57 -> N55[label=""];
	N58 -> N37[label=""];
	N58 -> N38[label=""];
	N59 -> N37[label=""];
	N59 -> N38[label=""];
	N60 -> N11[label=""];
	N60 -> N18[label=""];
	N60 -> N105[label=""];
	N60 -> N106[label=""];
	N61 -> N6[label=""];
	N61 -> N16[label=""];
	N61 -> N18[label=""];
	N61 -> N24[label=""];
	N61 -> N25[label=""];
	N61 -> N26[label=""];
	N61 -> N28[label=""];
	N61 -> N36[label=""];
	N61 -> N37[label=""];
	N61 -> N43[label=""];
	N61 -> N45[label=""];
	N61 -> N55[label=""];
	N61 -> N57[label=""];
	N61 -> N58[label=""];
	N61 -> N59[label=""];
	N61 -> N60[label=""];
	N61 -> N62[label=""];
	N61 -> N107[label=""];
	N61 -> N109[label=""];
	N62 -> N18[label=""];
	N62 -> N53[label=""];
	N62 -> N55[label=""];
	N63 -> N15[label=""];
	N63 -> N39[label=""];
	N63 -> N40[label=""];
	N63 -> N46[label=""];
	N63 -> N64[label=""];
	N63 -> N65[label=""];
	N63 -> N66[label=""];
	N63 -> N67[label=""];
	N63 -> N68[label=""];
	N64 -> N15[label=""];
	N64 -> N72[label=""];
	N65 -> N40[label=""];
	N65 -> N78[label=""];
	N66 -> N40[label=""];
	N66 -> N78[label=""];
	N67 -> N11[label=""];
	N67 -> N32[label=""];
	N67 -> N65[label=""];
	N67 -> N69[label=""];
	N72 -> N98[label=""];
	N74 -> N80[label=""];
	N74 -> N82[label=""];
	N74 -> N103[label=""];
	N76 -> N18[label=""];
	N77 -> N18[label=""];
	N77 -> N37[label=""];
	N77 -> N42[label=""];
	N77 -> N43[label=""];
	N78 -> N40[label=""];
	N79 -> N18[label=""];
	N80 -> N81[label=""];
	N81 -> N85[label=""];
	N82 -> N81[label=""];
	N82 -> N83[label=""];
	N83 -> N81[label=""];
	N83 -> N84[label=""];
	N84 -> N18[label=""];
	N86 -> N87[label=""];
	N86 -> N88[label=""];
	N86 -> N92[label=""];
	N87 -> N11[label=""];
	N87 -> N92[label=""];
	N87 -> N97[label=""];
	N88 -> N87[label=""];
	N88 -> N96[label=""];
	N92 -> N89[label=""];
	N94 -> N89[label=""];
	N95 -> N7[label=""];
	N95 -> N75[label=""];
	N95 -> N101[label=""];
	N98 -> N18[label=""];
	N98 -> N19[label=""];
	N98 -> N44[label=""];
	N98 -> N55[label=""];
	N98 -> N79[label=""];
	N98 -> N84[label=""];
	N99 -> N100[label=""];
	N101 -> N14[label=""];
	N103 -> N35[label=""];
	N103 -> N40[label=""];
	N103 -> N71[label=""];
	N103 -> N102[label=""];
	N104 -> N18[label=""];
	N104 -> N37[label=""];
	N104 -> N43[label=""];
	N104 -> N84[label=""];
	N104 -> N99[label=""];
	N105 -> N108[label=""];
	N106 -> N33[label=""];
	N106 -> N55[label=""];
	N107 -> N11[label=""];
	N107 -> N33[label=""];
	N107 -> N55[label=""];
	N107 -> N60[label=""];
	N107 -> N77[label=""];
	N108 -> N11[label=""];
	N109 -> N15[label=""];
	N109 -> N60[label=""];
	N109 -> N104[label=""];
}
